<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://www.mobygames.com/images/covers/l/406495-hill-climb-racing-2-ipad-front-cover.jpg" type="image/png">

    <!-- Meta stuff for search engines and Discord's link preview -->
        <meta name="og:site_name" content="Hill Climb Racing 2: A Multipurpose Discord Bot">
        <meta name="og:title" content="Hill Climb Racing 2 Discord Bot">
        <meta name="og:description" content="Hill Climb Racing 2 is a multipurpose discord bot with categories like wiki, info, moderation, economy, etc. made by a college student.">
        <meta name="og:image" content="https://www.mobygames.com/images/covers/l/406495-hill-climb-racing-2-ipad-front-cover.jpg">
        <meta name="theme-color" content="#7289da">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title> Hill Climb Racing 2 Discord Bot</title>
    <style>
        #logofloat {

            border-radius: 50%;
            width: 35%;
            height: 35%;
            animation: float 3s ease-in-out infinite;
            ;

        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }

            50% {
                box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
                transform: translatey(-20px);
            }

            100% {
                box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
                transform: translatey(0px);
            }
        }


        body {
            color: #fff;
            background-color: #303030;
            text-align: center;
            font-weight: bold;
        }


        #title {
            padding-bottom: 80px;
            font-size: 30px;
            color: white;
            font-family: "Merriweather Sans", sans-serif;
            text-align: center;
        }



        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: -25px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }


        .logoimg {
            width: 40px;
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
        };

.card
    {
    background-color: black;
    height: 40%; 
    margin: 40px;
    box-shadow: 0 0 15px rgba(0,0,0,.82), 0 1px 4px rgba(0,0,0,.1);
 }
.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    border-radius: 50%;
    height: 135px;
    width: 135px;
    margin: auto;
    padding: 10px;
}



.discordBadge{
    width: 24px;
    margin: 1px;
    padding: 1px;
}

.connections{
    width: 35px;
    margin: 1px;
    padding: 1px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: black;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.ad {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <img class="logoimg"
            src="https://www.mobygames.com/images/covers/l/406495-hill-climb-racing-2-ipad-front-cover.jpg" src="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/commands">Commands</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://discord.com/login?redirect_to=%2Foauth2%2Fauthorize%3Fclient_id%3D592970472313061376%26scope%3Dbot%26permissions%3D2146958847">Invite</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/staff">Staff</a>
                </li>
               
        </div>
    </nav>

    <div class="container">
        <h1 id="title" align="center">Hill Climb Racing 2 Discord Bot</h1>
        

        <img draggable="false" src="https://www.mobygames.com/images/covers/l/406495-hill-climb-racing-2-ipad-front-cover.jpg"
            alt="hcr2_logo" width="auto" height="auto" id="logofloat">


        <h3 class="align-center my-2"><span id="typed"></span></h3>

        <div class="my-3">
            <a href="/commands" class="btn btn-warning my-2">Commands</a>
            <a href="https://top.gg/bot/592970472313061376" class="btn btn-danger my-2">Invite</a>
            <a href="https://discord.gg/dKsB45p" class="btn btn-primary my-2">Support Server</a>
            <a href="/staff" class="btn btn-success my-2">Staff</a>
            <a href="/terms" class="btn btn-dark my-2">Terms</a>
            <a href=" https://top.gg/bot/592970472313061376/vote" class="btn btn-secondary my-2">Vote</a>
        </div>
     
<div class="my-3 text-center"><h3>Promoted</h3></div>
<div class="ad my-3 text-center">

<div class="card my-3" style="width: 18rem;">
 <center>
  <img draggable="false" src="https://images-ext-2.discordapp.net/external/JCayBOC2rlU7d8q6_U7fBhONdlQ4Iq6QBElxZZtTWeI/https/images-ext-2.discordapp.net/external/uWSHNpE-U-S0LxZVOV3FOUXdqBAymAHQJ5NrN85-HYU/https/cdn.discordapp.com/icons/648129292772966442/a_0fa8643255b848ec7bf92a7ec864ea3d.gif" class="card-img-top" alt="...">
  <p class="my-1 h4">The Fun Racer 1 & 2 </p>
  <div class="card-body">
    <a href="#"><img draggable="false" src="https://cdn.discordapp.com/emojis/447088530724880404.png" class="connections" data-toggle="tooltip" title="Partnered" alt="partner"><a>
     
    
    <p class="card-text">Our first partner and donator</p>
     
     <p class="connection">Server:</p>
     <a href="https://discord.gg/D94S55TxTU"><img draggable="false" src="https://cdn.discordapp.com/emojis/788889338464305182.png" class="connections" data-toggle="tooltip" title="Server" alt="server"><a>
     </div>
  </center>
 </div>

</div>

    
        <footer class="container-fluid my-0 py-3 text-light">
            <p class="mb-0 text-center">This bot is not associated with Fingersoft in any way.<br>
                © 2019-2020 Abhay
            </p>
            <p class="mb-0 text-center">
              <a href="#">Back to top</a>
            </p>
        
          </footer>
        

        <!-- typed.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js" async defer></script>
        <script>
            window.onload = function () {
                console.log("loaded")
                var typed = new Typed('#typed', {
                    strings: ["A Multipurpose Discord bot with categories like", "Wiki Commands", "Special HCR2 Commands", "Info Commands", "Moderation Commands", "Economy Commands", "Fun Commands", "and more..."],
                    backSpeed: 15,
                    smartBackspace: true,
                    backDelay: 1000,
                    startDelay: 1000,
                    typeSpeed: 25,
                    loop: true,
                });
            };
        </script>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</html>